# cms-java

./: .gitignore  LICENSE  README.md
ask-portal/: .project  pom.xml
ask-portal/src/main/java/com/ankit/portal/custom/result/: ImageResult.java
ask-portal/src/main/java/com/ankit/portal/exception/: NoSuchCollection.java  NoSuchElementException.java  PendingTaskException.java  PermissionLacks.java  ServiceException.java
ask-portal/src/main/java/com/ankit/portal/hibernate/util/: HibernateUtil.java  SC.java
ask-portal/src/main/java/com/ankit/portal/logger/: Level.java  Logger.java  PathResolver.java
ask-portal/src/main/java/com/ankit/portal/service/dao/: ArticleDAO.java  CategoryDAO.java  ImageFileDAO.java  MenuDAO.java  PermissionDAO.java  ReferenceDAO.java  RoleDAO.java  SubCategoryDAO.java  UserDAO.java  UserGroupDAO.java
ask-portal/src/main/java/com/ankit/portal/service/domain/: AdminMessage.java  Article.java  Category.java  ForumAnswer.java  ForumQuestion.java  ImageFile.java  Menu.hbm.xml  Menu.java  Notification.java  Permission.java  Reference.java  Role.java  SubCategory.java  Tag.java  User.java  UserGroup.java
ask-portal/src/main/java/com/ankit/portal/service/impl/: ArticleImpl.java  CategoryImpl.java  ImageFileImpl.java  MenuImpl.java  PermissionImpl.java  ReferenceImpl.java  RoleImpl.java  SubCategoryImpl.java  UserGroupImpl.java  UserImpl.java  package-info.java
ask-portal/src/main/java/com/ankit/portal/service/test/: ArticleSearchTest.java  ArticleTest.java  ArticleTest2.java  CategoryTest.java  HQLTest.java  MenuTest.java  PermissionTest.java  RemoveUnnecessaryArticles.java  RoleTest.java  SubCategoryTest.java  UserGroupTest.java  UserSearchTest.java  UserTest.java
ask-portal/src/main/java/com/ankit/portal/service/util/: ArticleUtil.java  CategoryUtil.java  ImageFileUtil.java  MenuUtil.java  PermissionUtil.java  RoleUtil.java  SearchUtil.java  SubCategoryUtil.java  UserGroupUtil.java  UserUtil.java
ask-portal/src/main/java/com/ankit/portal/shiro/: PortalHibernateRealm.java  package-info.java
ask-portal/src/main/java/com/ankit/portal/support/: GenderType.java  GenericComparator.java  MessageType.java  RenderType.java  StatusType.java  package-info.java
ask-portal/src/main/java/com/ankit/portal/util/: EncryptUtil.java  ImageUtil.java  PropsUtil.java  SubjectUtil.java  UUIDUtil.java  Util.java
ask-portal/src/main/java/com/ankit/portal/web/action/: ErrorPageAction.java  ImageAction.java  LogoutAction.java  PortalAction.java  package-info.java
ask-portal/src/main/java/com/ankit/portal/web/action/cpanel/: ArticleAction.java  CacheAction.java  CategoryAction.java  CategoryArticleLinkAction.java  ImageListAction.java  ImageUploadAction.java  MenuArticleLinkAction.java  MenusAction.java  RoleAction.java  SearchIndexAction.java  SubCategoryAction.java  SubCategoryArticleLinkAction.java  UserAction.java  UserAssignAction.java  UserGroupAction.java  UserGroupDetailsAction.java  UserListAction.java  UserLoginAction.java  UserResetPassword.java
ask-portal/src/main/java/com/ankit/portal/web/action/front/: HomeAction.java
ask-portal/src/main/java/com/ankit/portal/web/bean/: package-info.java
ask-portal/src/main/java/com/ankit/portal/web/interceptor/: package-info.java
ask-portal/src/main/java/com/ankit/portal/web/listener/: PortalContextListener.java
ask-portal/src/main/java/com/ankit/portal/web/struts/typeconverter/: CheckBoxConverter.java
ask-portal/src/main/java/com/ankit/portal/web/util/: ImageThumbUtil.java  package-info.java
ask-portal/src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties  messages.properties  portal.properties  shiro.ini  spy.properties  struts-admin.xml  struts-front.xml  struts.properties  struts.xml
ask-portal/src/main/resources/template/portal/: controlfooter.ftl  controlheader-core.ftl  controlheader.ftl  label.ftl  text.ftl
ask-portal/src/main/resources/template/simple/: actionerror.ftl  actionmessage.ftl
ask-portal/src/main/webapp/: dbtest.jsp  error.jsp  hbtest.jsp  index.jsp  prop.jsp  test.jsp  urltest.jsp
ask-portal/src/main/webapp/WEB-INF/: web.xml
ask-portal/src/main/webapp/control-panel/: empty.jsp  footer-includes.jsp  head.jsp  header-includes.jsp  header.jsp  index.jsp  login.jsp  menu.jsp
ask-portal/src/main/webapp/control-panel/article/: content.jsp  link-article.jsp  list.jsp
ask-portal/src/main/webapp/control-panel/category/: category-add.jsp  category-details.jsp  category-list.jsp
ask-portal/src/main/webapp/control-panel/group/: usergroup-details.jsp  usergroups.jsp
ask-portal/src/main/webapp/control-panel/image/: image-list.jsp  upload.jsp
ask-portal/src/main/webapp/control-panel/menu/: menu-add.jsp  menu-details.jsp  menu-list.jsp
ask-portal/src/main/webapp/control-panel/role/: roles-assignpermissions.jsp  roles.jsp
ask-portal/src/main/webapp/control-panel/sub-category/: sub-category-add.jsp  sub-category-details.jsp  sub-category-list.jsp
ask-portal/src/main/webapp/control-panel/user/: user-addnew.jsp  user-assigngroups.jsp  user-assignroles.jsp  user-resetpassword.jsp  user-viewDetails.jsp  userlist.jsp
ask-portal/src/main/webapp/front/: article-content-preview.jsp  article-content.jsp  article.jsp  error.jsp  footer.jsp  google_analytics.jsp  head.jsp  header-includes.jsp  home.jsp  index.jsp  main-menu.jsp  preview.jsp  site-header.jsp  sub-menu.jsp  up-coming.jsp
ask-portal/src/main/webapp/resources/: replacebyclass.html
ask-portal/src/main/webapp/resources/ckeditor/: build-config.js  ckeditor.js
ask-portal/src/main/webapp/resources/ckeditor/lang/: en.js
ask-portal/src/main/webapp/resources/ckeditor/skins/bootstrapck/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
ask-portal/src/main/webapp/resources/css/: AdminLTE.css  bootstrap-front.css  custom.css
ask-portal/src/main/webapp/resources/js/: app.js  table.js
ask-portal/src/test/java/com/ankit/portal/hibernate/util/: HibernateUtilTest.java
db/: intial-setup-db-mysql.sql
