hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.password = root
hibernate.connection.url = jdbc:mysql://localhost:3306/cms
hibernate.connection.username = root
hibernate.default_schema = cms
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update