# The IniShiroFilter configuration is very powerful and flexible, while still remaining succinct.
# Please read the org.apache.shiro.web.servlet.IniShiroFilter JavaDoc for information.

# Quick Tip: Instead of having this configuration here in web.xml, you can instead
# move all of this to a 'shiro.ini' file at the root of the classpath and remove
# the 'config' init-param. Or you can specify the 'configPath' init-param and specify the
# path to a resource at any location (url, file or classpath). This may be desired if the
# config gets long and you want to keep web.xml clean.

[main]
#securityManager=org.apache.shiro.web.mgt.DefaultWebSecurityManager
fooRealm=com.ankit.portal.shiro.PortalHibernateRealm
securityManager.realms = $fooRealm
authc.usernameParam=email


[filters]
shiro.loginUrl = /cpanel/login
shiro.logoutUrl=/logout
authc.successUrl  = /home


[urls]
# The /login.jsp is not restricted to authenticated users (otherwise no one could log in!), but
# the 'authc' filter must still be specified for it so it can process that url's
# login submissions. It is 'smart' enough to allow those requests through as specified by the
# shiro.loginUrl above.

#/login.jsp = authc
#/logout = logout
#/listRoles.*=perms
#/permissions.*=roles[Admin]
/cpanel/login*=anon
#/cpanel/*=perms[cpanel:view]
# This makes sure that only authenticated users can go to cpanel but keep it in last
/cpanel/* = authc 
