realdriver=com.mysql.jdbc.Driver
driverlist=com.mysql.jdbc.Driver
module.log=com.p6spy.engine.logging.P6LogFactory
autoflush=true
excludecategories=debug,info,batch,result
#appender=com.p6spy.engine.logging.appender.StdoutLogger