### When set to true, Struts will act much more friendly for developers
struts.devMode = false

### Enables reloading of internationalization files
struts.i18n.reload = false
struts.custom.i18n.resources=messages
### Enables reloading of XML configuration files
struts.configuration.xml.reload = false

### Sets the port that the server is run on
#struts.url.http.port = 8081

struts.ui.theme=simple
struts.serve.static=true